=============================================================
                    Infiniband switch checks                 
=============================================================

Check:- PASS => HOSTNAME is set in /etc/sysconfig/network on infiniband switch dm01sw-ib3


Check:- PASS => HOSTNAME is set in /etc/sysconfig/network on infiniband switch dm01sw-ib2


Check:- PASS => NTP configuration has been changed from default on infiniband switch dm01sw-ib3


Check:- PASS => NTP configuration has been changed from default on infiniband switch dm01sw-ib2


Check:- PASS => sminfo_polling_timeout is set to recommended value of 1000 on infiniband switch dm01sw-ib3


Check:- PASS => sminfo_polling_timeout is set to recommended value of 1000 on infiniband switch dm01sw-ib2


Check:- PASS => routing_engine is set to recommended value of ftree on infiniband switch dm01sw-ib3


Check:- PASS => routing_engine is set to recommended value of ftree on infiniband switch dm01sw-ib2


Check:- PASS => log_flags is set to recommended value of 0x03 on infiniband switch dm01sw-ib3


Check:- PASS => log_flags is set to recommended value of 0x03 on infiniband switch dm01sw-ib2


Check:- PASS => controlled_handover is set to recommended value of TRUE on infiniband switch dm01sw-ib3


Check:- PASS => controlled_handover is set to recommended value of TRUE on infiniband switch dm01sw-ib2


Check:- PASS => polling_retry_number is set to recommended value of 5 on infiniband switch dm01sw-ib3


Check:- PASS => polling_retry_number is set to recommended value of 5 on infiniband switch dm01sw-ib2


Check:- PASS => Infiniband switch software version meets the recommendation on infiniband switch dm01sw-ib3


Check:- PASS => Infiniband switch software version meets the recommendation on infiniband switch dm01sw-ib2


Check:- PASS => Hostname is set in /etc/hosts on infiniband switch dm01sw-ib3


Check:- PASS => Hostname is set in /etc/hosts on infiniband switch dm01sw-ib2


Check:- PASS => DNS Server ping time is in acceptable range on infiniband switch dm01sw-ib3


Check:- PASS => DNS Server ping time is in acceptable range on infiniband switch dm01sw-ib2


Check:- PASS => Infiniband switch firmware version is compatible with Exadata software version on infiniband switch dm01sw-ib3


Check:- PASS => Infiniband switch firmware version is compatible with Exadata software version on infiniband switch dm01sw-ib2


Check:- PASS => sm_priority is set to recommended value on infiniband switch dm01sw-ib3


Check:- PASS => sm_priority is set to recommended value on infiniband switch dm01sw-ib2


Check:- PASS => Subnet manager daemon is running on infiniband switch dm01sw-ib3


Check:- PASS => Subnet manager daemon is running on infiniband switch dm01sw-ib2

