=============================================================
                    Node name - dm01db01                                
=============================================================
Check:- PASS => All disk groups have allocation unit size set to 4MB
Check:- PASS => All disk groups have compatible.rdbms parameter set to recommended values
Check:- PASS => All disk groups have CELL.SMART_SCAN_CAPABLE parameter set to true
Check:- PASS => All disk groups have compatible.asm parameter set to recommended values
Check:- PASS => Database server InfiniBand network is in "connected" mode.
Check:- PASS => CSS misscount is set to the recommended value of 60
Check:- PASS => Clusterware Home is properly linked with RDS library
Check:- PASS => Database Server InfiniBand network MTU size is 65520
Check:- PASS => NUMA is OFF at operating system level.
Check:- PASS => ASM Version is 11.2.0.2 or higher as expected
Check:- PASS => All tablespaces are locally manged tablespace for ccbs
Check:- PASS => All tablespaces are locally manged tablespace for fsdb
Check:- PASS => A minimum of two controlfiles are stored in high redundancy diskgroups for ccbs
Check:- PASS => RDBMS Version is 11.2.0.2 or higher as expected for ccbs
Check:- PASS => RDBMS Version is 11.2.0.2 or higher as expected for fsdb
Check:- PASS => InfiniBand is the Private Network for Oracle Clusterware Communication
Check:- PASS => Database Home is properly linked with RDS library for /u01/app/oracle/product/11.2.0.2/dbhome_1
Check:- PASS => Oracle RAC Communication is using RDS protocol on Infiniband Network for /u01/app/oracle/product/11.2.0.2/dbhome_1
Check:- PASS => Free space in root(/) filesystem meets or exceeds recommendation.
Check:- PASS => The database server boot device had "Maximum mount count" equal to "-1"
Check:- PASS => System model number is correct
Check:- PASS => Correct number of FailGroups per ASM DiskGroup are configured
Check:- PASS => ASM Audit file destination file count <= 100,000
Check:- PASS => RAID controller battery temperature is normal [Database Server]
Check:- PASS => Management network is separate from data network
Check:- PASS => Shell limit soft nofile for GI is configured according to recommendation in /etc/security/limits.conf
Check:- PASS => Shell limit soft nproc for GI is configured according to recommendation
Check:- PASS => Shell limit hard nofile for GI is configured according to recommendation
Check:- PASS => Shell limit hard nproc for GI is configured according to recommendation in /etc/security/limits.conf
Check:- PASS => Shell limit hard nproc for DB is configured according to recommendation
Check:- PASS => Shell limit soft nofile for DB is configured according to recommendation
Check:- PASS => Shell limit hard nofile for DB is configured according to recommendation
Check:- PASS => Shell limit hard stack for DB is configured according to recommendation
Check:- PASS => Shell limit soft nproc for DB is configured according to recommendation
Check:- PASS => Shell limit hard stack for GI is configured according to recommendation
Check:- PASS => NIC bonding mode is not set to Broadcast(3) for public network
Check:- PASS => Open files limit (ulimit -n) for current user is set to recommended value >= 65536 or unlimited
Check:- PASS => NIC bonding is configured for public network (VIP)
Check:- PASS => ohasd Log Ownership is Correct (root root)
Check:- PASS => $ORACLE_HOME/bin/oradism setuid bit is set for /u01/app/oracle/product/11.2.0.2/dbhome_1
Check:- PASS => NIC bonding is configured for interconnect
Check:- PASS => $ORACLE_HOME/bin/oradism ownership is root for /u01/app/oracle/product/11.2.0.2/dbhome_1
Check:- PASS => crsd/orarootagent_root Log Ownership is Correct (root root)
Check:- PASS => SELinux is not being Enforced.
Check:- PASS => Number of SCAN listeners is equal to the recommended number of 3.
Check:- PASS => SYS.AUDSES$ sequence cache size >= 10,000 for ccbs
Check:- PASS => SYS.AUDSES$ sequence cache size >= 10,000 for fsdb
Check:- PASS => VKTM is running in real time scheduling class for ccbs
Check:- PASS => VKTM is running in real time scheduling class for fsdb
Check:- PASS => LMS is running in real time scheduling class for ccbs
Check:- PASS => LMS is running in real time scheduling class for fsdb
Check:- PASS => NIC bonding mode is not set to Broadcast(3) for cluster interconnect
Check:- PASS => GC blocks lost is not occurring for ccbs
Check:- PASS => GC blocks lost is not occurring for fsdb
Check:- PASS => ORA_CRS_HOME environment variable is not set
Check:- PASS => OSWatcher is running
Check:- PASS => crsd Log Ownership is Correct (root root)
Check:- PASS => All tablespaces are using Automatic segment storage management for ccbs
Check:- PASS => All tablespaces are using Automatic segment storage management for fsdb
Check:- PASS => SYS.IDGEN1$ sequence cache size >= 1,000 for ccbs
Check:- PASS => SYS.IDGEN1$ sequence cache size >= 1,000 for fsdb
Check:- PASS => Interconnect is configured on non-routable network addresses
Check:- PASS => NTP is running with correct setting
Check:- PASS => Remote listener is set to SCAN name for ccbs
Check:- PASS => Remote listener is set to SCAN name for fsdb
Check:- PASS => ohasd/orarootagent_root Log Ownership is Correct (root root)
Check:- PASS => All data and temporary are autoextensible for fsdb
Check:- PASS => All voting disks are online
Check:- PASS => Local listener init parameter is set to local node VIP for ccbs
Check:- PASS => Local listener init parameter is set to local node VIP for fsdb
Check:- PASS => Hardware and firmware profile check is successful. [Database Server]
Check:- PASS => Verify-topology executes without any errors or warning
Check:- PASS => InfiniBand network error counters are zero
Check:- PASS => Database server disk controllers use writeback cache
Check:- PASS => Oracle ASM Communication is using RDS protocol on Infiniband Network
Check:- PASS => Exadata software version supports Automatic Service Request functionality
Check:- PASS => All database server logical volumes found had "Maximum mount count" equal to "-1"
Check:- PASS => Disk cache policy is set to Disabled on database server
Check:- PASS => Database parameter DB_LOST_WRITE_PROTECT is set to recommended value on ccbs1 instance
Check:- PASS => Database parameter _ENABLE_NUMA_SUPPORT is set to recommended value on ccbs1 instance
Check:- PASS => Database parameter _ENABLE_NUMA_SUPPORT is set to recommended value on fsdb1 instance
Check:- PASS => Database parameter OS_AUTHENT_PREFIX is set to recommended value on ccbs1 instance
Check:- PASS => Database parameter OPEN_CURSORS is set to recommended value on ccbs1 instance
Check:- PASS => Database parameter OPEN_CURSORS is set to recommended value on fsdb1 instance
Check:- PASS => Database parameter SQL92_SECURITY is set to recommended value on ccbs1 instance
Check:- PASS => Database parameter PARALLEL_EXECUTION_MESSAGE_SIZE is set to recommended value on ccbs1 instance
Check:- PASS => Database parameter PARALLEL_EXECUTION_MESSAGE_SIZE is set to recommended value on fsdb1 instance
Check:- PASS => ASM parameter CLUSTER_INTERCONNECTS is set to the recommended value
Check:- PASS => Database DB_CREATE_FILE_DEST and DB_RECOVERY_FILE_DEST are in different diskgroups for ccbs
Check:- PASS => Database DB_CREATE_FILE_DEST and DB_RECOVERY_FILE_DEST are in different diskgroups for fsdb
Check:- PASS => Database parameter db_recovery_file_dest_size is set to recommended value for ccbs
Check:- PASS => Database parameter db_recovery_file_dest_size is set to recommended value for fsdb
Check:- PASS => All InfiniBand network cables are connected
Check:- PASS => All Ethernet network cables are connected
Check:- PASS => Database parameter COMPATIBLE is set to recommended value for ccbs
Check:- PASS => Database parameter COMPATIBLE is set to recommended value for fsdb
Check:- PASS => Database parameters log_archive_dest_n with Location attribute are all set to recommended value for fsdb
Check:- PASS => ASM griddisk,diskgroup and Failure group mapping is as recommended
Check:- PASS => Address Resolution Protocol (ARP) is configured properly on database server.
Check:- PASS => RAID controller battery condition is good [Database Server]
Check:- PASS => Clusterware is running
Check:- PASS => subnet manager is running on an InfiniBand switch
Check:- PASS => All bigfile tablespaces have non-default maxbytes values set for fsdb
Check:- PASS => Database parameter UNDO_RETENTION on PRIMARY is not null on ccbs1 instance
Check:- PASS => Database parameter UNDO_RETENTION on PRIMARY is not null on fsdb1 instance
Check:- PASS => SCN Headroom is good BUT see IMPORTANT Details about SCN Headroom /u01/app/oracle/product/11.2.0.2/dbhome_1
Check:- PASS => DNS Server ping time is in acceptable range
Check:- PASS => RECYCLEBIN on PRIMARY is set to the recommended value on ccbs1 instance
Check:- PASS => RECYCLEBIN on PRIMARY is set to the recommended value on fsdb1 instance
Check:- PASS => System is not exposed to Exadata Critical Issue DB11 /u01/app/oracle/product/11.2.0.2/dbhome_1
Check:- PASS => No reported block corruptions in V$DATABASE_BLOCK_CORRUPTIONS for ccbs
Check:- PASS => No reported block corruptions in V$DATABASE_BLOCK_CORRUPTIONS for fsdb
Check:- PASS => Shared Servers are not in use on ccbs1 instance
Check:- PASS => Database Server Virtual Drive Configuration meets recommendation
Check:- PASS => Database Server Physical Drive Configuration meets recommendation
Check:- PASS => Database Server Disk Controller Configuration meets recommendation
Check:- PASS => Instance is using Automatic Undo Management on ccbs1 instance
Check:- PASS => Instance is using Automatic Undo Management on fsdb1 instance
Check:- PASS => Database Archivelog Mode is set to ARCHIVELOG for ccbs
Check:- PASS => Default temporary tablespace is set for ccbs
Check:- PASS => Default temporary tablespace is set for fsdb
Check:- PASS => All tablespaces are using Automatic segment storage management for ccbs
Check:- PASS => All tablespaces are using Automatic segment storage management for fsdb
Check:- PASS => All tablespaces are locally managed tablespace for ccbs
Check:- PASS => All tablespaces are locally managed tablespace for fsdb
Check:- PASS => Database parameter LOG_BUFFER is set to recommended value on ccbs1 instance
Check:- PASS => There are no ASM external redundancy diskgroups.
Check:- PASS => There are no ASM unprotected templates.
Check:- PASS => The service exachkcfg is not configured to autostart
Check:- PASS => No disks found which are not part of any disk group
Check:- PASS => The InfiniBand subnet manager is not running on database server
Check:- PASS => Database parameter PROCESSES is set to recommended value on ccbs1 instance
Check:- PASS => The data files are all recoverable for fsdb
Check:- PASS => There was no ASM corruption found.
