=============================================================
                    Node name - dm01db01                                
=============================================================
Check:- FAIL => Database parameter DB_BLOCK_CHECKSUM is NOT set to recommended value on ccbs1 instance
Check:- FAIL => Database parameter DB_BLOCK_CHECKSUM is NOT set to recommended value on fsdb1 instance
Check:- FAIL => Database parameter _kill_diagnostics_timeout is not set to recommended value on ccbs1 instance
Check:- FAIL => Database parameter _kill_diagnostics_timeout is not set to recommended value on fsdb1 instance
Check:- FAIL => Database parameter _lm_rcvr_hang_allow_time is NOT set to the recommended value on ccbs1 instance
Check:- FAIL => Database parameter _lm_rcvr_hang_allow_time is NOT set to the recommended value on fsdb1 instance
Check:- FAIL => A minimum of two controlfiles are not stored in high redundancy diskgroups for fsdb
Check:- WARNING => filesystemio_options is not set to recommended value on ccbs1 instance
Check:- WARNING => filesystemio_options is not set to recommended value on fsdb1 instance
Check:- FAIL => Some data or temp files are not autoextensible for ccbs
Check:- WARNING => ASM parameter MEMORY_TARGET is NOT set according to recommended value.
Check:- FAIL => Database parameter DB_LOST_WRITE_PROTECT is NOT set to recommended value on fsdb1 instance
Check:- FAIL => Database parameter GLOBAL_NAMES is NOT set to recommended value on ccbs1 instance
Check:- FAIL => Database parameter GLOBAL_NAMES is NOT set to recommended value on fsdb1 instance
Check:- FAIL => Database parameter _file_size_increase_increment is NOT set to the recommended value on ccbs1 instance
Check:- FAIL => Database parameter _file_size_increase_increment is NOT set to the recommended value on fsdb1 instance
Check:- FAIL => Database parameter PARALLEL_ADAPTIVE_MULTI_USER is NOT set to recommended value on ccbs1 instance
Check:- FAIL => Database parameter PARALLEL_ADAPTIVE_MULTI_USER is NOT set to recommended value on fsdb1 instance
Check:- FAIL => Database parameter PARALLEL_THREADS_PER_CPU is NOT set to recommended value on ccbs1 instance
Check:- FAIL => Database parameter PARALLEL_THREADS_PER_CPU is NOT set to recommended value on fsdb1 instance
Check:- FAIL => Database parameter OS_AUTHENT_PREFIX is NOT set to recommended value on fsdb1 instance
Check:- FAIL => Database parameter USE_LARGE_PAGES is NOT set to recommended value on ccbs1 instance
Check:- FAIL => Database parameter USE_LARGE_PAGES is NOT set to recommended value on fsdb1 instance
Check:- FAIL => Database parameter SQL92_SECURITY is NOT set to recommended value on fsdb1 instance
Check:- FAIL => Database parameter CLUSTER_INTERCONNECTS is NOT set to the recommended value for ccbs
Check:- FAIL => Database parameter CLUSTER_INTERCONNECTS is NOT set to the recommended value for fsdb
Check:- FAIL => Database parameters log_archive_dest_n with Location attribute are NOT all set to recommended value for ccbs
Check:- FAIL => Database parameter Db_create_online_log_dest_n is not set to recommended value for ccbs
Check:- FAIL => Database parameter Db_create_online_log_dest_n is not set to recommended value for fsdb
Check:- WARNING => Multiple RDBMS instances discovered, observe database consolidation best practices
Check:- WARNING => Database parameter DB_BLOCK_CHECKING on PRIMARY is NOT set to the recommended value. for ccbs
Check:- WARNING => Database parameter DB_BLOCK_CHECKING on PRIMARY is NOT set to the recommended value. for fsdb
Check:- FAIL => Flashback on PRIMARY is not configured for ccbs
Check:- FAIL => Flashback on PRIMARY is not configured for fsdb
Check:- INFO => Operational Best Practices
Check:- INFO => Consolidation Database Practices
Check:- INFO => Computer failure prevention best practices
Check:- INFO => Data corruption prevention best practices
Check:- INFO => Logical corruption prevention best practices
Check:- INFO => Database/Cluster/Site failure prevention best practices
Check:- INFO => Client failover operational best practices
Check:- FAIL => Some bigfile tablespaces do not have non-default maxbytes values set for ccbs
Check:- WARNING => fast_start_mttr_target has NOT been changed from default on ccbs1 instance
Check:- WARNING => fast_start_mttr_target has NOT been changed from default on fsdb1 instance
Check:- FAIL => ASM processes parameter is not set to recommended value
Check:- WARNING => Shared Server are in use - verify they do not do serial full table scans on fsdb1 instance
Check:- FAIL => Operating system hugepages count does not satisfy total SGA requirements
Check:- FAIL => Table AUD$[FGA_LOG$] should use Automatic Segment Space Management for ccbs
Check:- FAIL => Table AUD$[FGA_LOG$] should use Automatic Segment Space Management for fsdb
Check:- INFO => Database failure prevention best practices
Check:- WARNING => Database Archivelog Mode should be set to ARCHIVELOG for fsdb
Check:- FAIL => Primary database is NOT protected with Data Guard (standby database) for real-time data protection and availability for ccbs
Check:- FAIL => Primary database is NOT protected with Data Guard (standby database) for real-time data protection and availability for fsdb
Check:- FAIL => Database parameter LOG_BUFFER is NOT set to recommended value on fsdb1 instance
Check:- WARNING => Redo log file size should be >= 4GB for ccbs
Check:- WARNING => Redo log file size should be >= 4GB for fsdb
Check:- FAIL => No one high redundancy diskgroup configured for ccbs
Check:- FAIL => No one high redundancy diskgroup configured for fsdb
Check:- INFO => Storage failures prevention best practices
Check:- INFO => Network failure prevention best practices
Check:- INFO => Software maintenance best practices
Check:- FAIL => Database parameter DB_FILES should be set to recommended value. on ccbs1 instance
Check:- FAIL => Database parameter DB_FILES should be set to recommended value. on fsdb1 instance
Check:- FAIL => Database parameter PROCESSES should be set to recommended value on fsdb1 instance
Check:- FAIL => The data files should be recoverable for ccbs
Check:- FAIL => vm.min_free_kbytes should be set as recommended.
