=============================================================
                    Storage server checks                    
=============================================================


Check:- FAIL => Storage Server alerts are not configured to be sent via email

Additional information to resolve above problem
-----------------------------------------------
 Benefit / Impact:

Oracle Exadata Storage Servers can send various levels of alerts and clear messages via email or snmp, or both. Sending these messages via email at a minimum helps to ensure that a problem is detected and corrected.

There is little impact to storage server operation to send these messages via email.

Risk:

If the storage servers are not configured to send alerts and clear messages via email at a minimum, there is an increased risk of a problem not being detected in a timely manner.

Action / Repair:

Configure a storage server to send email alerts using the following cellcli command (tailored to your environment):

ALTER CELL smtpServer='mailserver.maildomain.com',           -
smtpFromAddr='firstname.lastname@maildomain.com',        -
smtpToAddr='firstname.lastname@maildomain.com',        -
smtpFrom='Exadata cell', -
smtpPort='<port for mail server>', -
smtpUseSSL='TRUE', -
notificationPolicy='critical,warning,clear',  -
notificationMethod='mail';

Use the following cellcli command to validate the email configuration by sending a test email:

alter cell validate mail;

    NOTE: The recommended best practice to monitor an Oracle Exadata Database Machine is with Oracle Enterprise Manager (OEM) and the suite of OEM plugins developed for the Oracle Exadata Database Machine. Please reference My Oracle Support (MOS) note 1110675.1 for details. 
 
TO REVIEW COLLECTED DATA FROM DM01CEL03 :- /u01/app/export_2012/exachk/exachk2221/exachk_dm01db01_fsdb_091013_104412/c_cell_email_alerts_enabled_report.out





Check:- FAIL => One or more storage server has stateless alerts with null "examinedby" fields.

Additional information to resolve above problem
-----------------------------------------------
 There are two types of alerts maintained in the alerthistory of a storage server, stateful and stateless.

A stateful alert is usually associated with a transient condition, and it will clear itself after that transient condition is corrected.  These alerts age out of the alerthistory after 7 days (default time) once they are set to clear.  Stateful alerts are not examined by this check.

A stateless alert is not cleared automatically.  They will not age out of the alerthistory until the alert is examined and the "examinedby" field set manually to a non-null value, typically the name of the person who reviewed the stateless alert and corrected or otherwise acted upon the information provided.

The corrective action for each stateless alert is found in the "alertaction" field.  The listing below contains the name, alerttype, severity, alertmessage, and alertaction fields for each alert found with "examinedby" set to null.  Follow the recommendations in the "alertaction" field and when the issue is resolved, manually set the "examinedby" field with a command similar to the following (celladmin userid, cellcli utility):

CellCLI> alter alerthistory 1640 examinedby="jdoe"
Alert 1640 successfully altered

Where jdoe is the name of the person who verified the cause of the stateless alert no longer exists, and the number is the name of the stateless alert.  Note that double quotes are used around the value to be set, but not the name of the stateless alert.
 
TO REVIEW COLLECTED DATA FROM DM01CEL03 :- /u01/app/export_2012/exachk/exachk2221/exachk_dm01db01_fsdb_091013_104412/c_alerthistory_critical_report.out





Check:- FAIL => Storage server network should pass ipconf verification checks.

Additional information to resolve above problem
-----------------------------------------------
 Benefit / Impact:

Exadata Storage Server network configuration is maintained in both operating system level configuration files and in Exadata-specific configuration files. The configuration defined in the two sets of files must match. To ensure proper configuration and consistency, network configuration changes to an Exadata Storage Server must be performed with the ipconf utility, as documented in the Oracle Exadata Storage Server Software User's Guide.

The impact of verifying that storage server network configuration is correct and consistent is minimal.

Risk:

If operating system level configuration files and Exadata-specific configuration files are inconsistent, then maintenance activities like software patching may fail, or previous configuration may be restored without warning.

Action / Repair:

To verify operating system level configuration files and Exadata-specific configuration files are consistent, run the following ipconf command as the "root" userid on storage servers:

# /usr/local/bin/ipconf -verify -semantic 

The output should be similar to:

Verifying of Exadata configuration file /opt/oracle.cellos/cell.conf 
Done. Configuration file /opt/oracle.cellos/cell.conf passed all verification checks 

If the output reports FAILED for any check, investigate to find the root cause, and then use only the ipconf utility to make the necessary corrections to the storage server network configuration. Refer to the Oracle Exadata Storage Server Software User's Guide for details of the ipconf utility. 
 
TO REVIEW COLLECTED DATA FROM DM01CEL03 :- /u01/app/export_2012/exachk/exachk2221/exachk_dm01db01_fsdb_091013_104412/c_ipconf_verify_report.out



