=============================================================
                    Storage server checks                    
=============================================================
Check:- PASS => No Storage Server Memory (ECC) Errors found.
Check:- PASS => RAID controller version matches on all storage servers
Check:- PASS => No celldisks have status of predictive failure
Check:- PASS => All storage server disk controllers use writeback cache
Check:- PASS => All storage servers meet or exceed root(/) filesystem free space recommendation
Check:- PASS => All Exadata storage server meet system model number requirement
Check:- PASS => RAID controller battery temperature is normal [Storage Server]
Check:- PASS => OSWatcher is running on all storage servers
Check:- PASS => Hardware and firmware profile check is successful on all storage servers.
Check:- PASS => Software profile check is successful on all storage servers.
Check:- PASS => Ambient temperature is within the recommended range
Check:- PASS => Management network is separate from data network on all storage servers
Check:- PASS => Disk cache policy is set to Disabled on all storage server
Check:- PASS => All Ethernet network cables are connected on all Storage Servers
Check:- PASS => All InfiniBand network cables are connected on all Storage Servers
Check:- PASS => No Storage Server conventional or flash disks have a performance problem
Check:- PASS => imageinfo version matches on all storage servers
Check:- PASS => The service exachkcfg is configured to autostart
Check:- PASS => RAID controller battery condition is good on all storage servers
Check:- PASS => Peripheral component interconnect (PCI) bridge is configured for generation II on all storage servers
Check:- PASS => Storage Server Flash Memory is configured as Exadata Smart Flash Cache
Check:- PASS => Smart flash log is created on all storage server
Check:- PASS => DNS Server ping time is in acceptable range on all storage servers
Check:- PASS => The celldisk configuration on disk drives matches Oracle best practices
Check:- PASS => The griddisk ASM status matches specification
Check:- PASS => The griddisk count matches across all storage servers where a given prefix name exists
Check:- PASS => The celldisk configuration on flash memory devices matches Oracle best practices
Check:- PASS => Electronic Storage Module (ESM) Lifetime is within specification for all flash cards on all storage servers
Check:- PASS => Exadata software version is compatible with Oracle RDBMS software version
Check:- PASS => System is not exposed to Exadata Critical Issue EX9
Check:- PASS => Release tracking bug matches on all storage servers
Check:- PASS => The InfiniBand subnet manager is not running on storage server
