#CONFIGURE RETENTION POLICY TO REDUNDANCY 1;	#updated 20/3/2014 
#CONFIGURE BACKUP OPTIMIZATION ON;
#CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
#CONFIGURE CONTROLFILE AUTOBACKUP OFF;
#CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '+RECO/RMAN/%F';
#CONFIGURE DEVICE TYPE DISK PARALLELISM 2 BACKUP TYPE TO COMPRESSED BACKUPSET;
#CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
#CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
#CONFIGURE CHANNEL DEVICE TYPE DISK MAXPIECESIZE 4 G;	#updated 24/3/2014
#CONFIGURE MAXSETSIZE TO UNLIMITED;
#CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
#CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
#CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
#Chi khi nao cac archive da duoc apply tren cac standby thi moi cho delete.
#CONFIGURE ARCHIVELOG DELETION POLICY TO APPLIED ON ALL STANDBY;
#CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/u01/app/oracle/product/11.2.0.2/dbhome_1/dbs/snapcf_ccbs1.f'; # default


#updated 20/8/2014
# Ngay 1:
#	Xoa cac backup obsolete: Giu lai backupset hien tai, xoa cac ban backupset truoc do.
#	Backup level0 vao +RECO	tag MONTHLY_LEVEL_0_day1
# 	copy ban level0 thu 2 vao o dia /mnt/nfs52100/RMAN	copy_MONTHLY_LEVEL_0_day1
# Ngay 2-15:
#	Backup copies 2 level1 vao +RECO,/mnt/nfs52100/RMAN
#	Backup copies 2 archived vao +RECO,/mnt/nfs52100/RMAN
#	Delete archived all

# Ngay 16:
#	Xoa cac backup obsolete: Giu lai backupset hien tai, xoa cac ban backupset truoc do.
#	Backup level0 vao +RECO	tag MONTHLY_LEVEL_0_day16
# 	copy ban level0 thu 2 vao o dia /mnt/nfs52100/RMAN	tag copy_MONTHLY_LEVEL_0_day16
# Ngay 17-31:
#	Backup copies 2 level1 vao +RECO,/mnt/nfs52100/RMAN	
#	Backup copies 2 archived vao +RECO,/mnt/nfs52100/RMAN
#	Delete archived all

run
{
#	backup incremental level 1 copies 2 format '+DATA/RMAN/level1_%D_%T_%U','/mnt/nfs52100/RMAN/level1_%D_%T_%U' tag MON_LV1_17_31 
#  database include current controlfile;
backup incremental level 1 format '+DATA/RMAN/level1_%D_%T_%U' tag MON_LV1_17_31 database include current controlfile;
	sql 'ALTER SYSTEM ARCHIVE LOG CURRENT';
#	backup as compressed backupset copies 2 archivelog all format '+DATA/RMAN/archi_%D_%T_%U','/u03/rman_ccbs_ftp5/RMAN/archi_%D_%T_%U'
#  tag monthly_arch_17_31 delete input;
	backup as compressed backupset archivelog all format '+DATA/RMAN/archi_%D_%T_%U'  tag monthly_arch_17_31 delete input;
}
