-- Name|ID|count(DBChecks)|count(rootChecks)|count(cellChecks)|count(switchChecks)|OTHERS|Description
-- OTHERS: EXALOGIC=COUNT:EXALOGIC_VM=COUNT:EXALOGIC_CVM=COUNT:ODA_VM=COUNT
virtual_infra|D462A6F7E9C340FDE0431EC0E50ABE12|0|4|0|2|EXALOGIC=50:EXALOGIC_VM=57:EXALOGIC_CVM=61|all OVS checks , all control VM checks, all NTP-related checks, and stale VNICs check (Exalogic Only)
dba|D49BDC2EC9E624AEE0431EC0E50A3E12|441|0|1|0|ODA_VM=57|dba Checks
asm|D49AD88F8EE75CD8E0431EC0E50A0BC3|13|0|1|0|ODA_VM=7|asm Checks
maa|DA94919CD0DE0913E04312C0E50A7996|80|0|0|0|ODA_VM=7|maa Checks
switch|D49C0FBF8FBF4B1AE0431EC0E50A0F24|0|0|3|60|EXALOGIC=29:EXALOGIC_VM=28:EXALOGIC_CVM=28|Infiniband switch checks
zfs|D8367AD6754763FEE04312C0E50A6FCB|0|0|0|0|EXALOGIC=14:EXALOGIC_VM=14:EXALOGIC_CVM=14|ZFS storage appliances checks 
clusterware|D49B218473787400E0431EC0E50A0BB9|3|10|2|0|ODA_VM=10|clusterware checks
storage|D49C0AB26A6D45A8E0431EC0E50ADE06|0|2|181|0||Storage Server Checks
sysadmin|D49C4F9F48735396E0431EC0E50A9A0B|0|129|180|60|EXALOGIC=94:EXALOGIC_VM=92:EXALOGIC_CVM=77:ODA_VM=58|sysadmin checks
