status=30
cluster=N
SCHEMAS=(ADMIN_HCM,BCSS,BILLING,MEDIATION,DATA,DS,GQKN_HCM,HCM_QLN_COMMON,HCM_QLN_DATA,INV,KHUYENMAI,HDDT,NEOHCM,INV2,INV_NEO,QLKH,QLTN,THANHTM,HAO)
logfile=DPUMP_DIR:Fuji_with_Month.log  
dumpfile=DPUMP_DIR:Fuji_with_Month_%U
filesize=4G directory=DATA_PUMP_DIR
INCLUDE=TABLE:"IN (SELECT TABLE_NAME 
		   FROM DBA_TABLES 
		   WHERE (TABLE_NAME LIKE '%012015%' or TABLE_NAME LIKE '%022015%' or TABLE_NAME LIKE '%201501%' or TABLE_NAME LIKE '%201502%') 
			AND OWNER IN ('ADMIN_HCM','BCSS','BILLING','MEDIATION','DATA','DS','GQKN_HCM','HCM_QLN_COMMON','HCM_QLN_DATA',
			'INV','KHUYENMAI','HDDT','NEOHCM','INV2','INV_NEO','QLKH','QLTN','THANHTM','HAO'))"