status=30
cluster=N
SCHEMAS=(ADMIN_HCM,BCSS,BILLING,MEDIATION,DATA,DS,GQKN_HCM,HCM_QLN_COMMON,HCM_QLN_DATA,INV,KHUYENMAI,HDDT,NEOHCM,INV2,INV_NEO,QLKH,QLTN,THANHTM,HAO)
logfile=DPUMP_DIR:Fuji_no_Month.log  
dumpfile=DPUMP_DIR:Fuji_no_Month_%U
filesize=4G directory=DATA_PUMP_DIR
INCLUDE=TABLE:"IN (SELECT TABLE_NAME 
		   FROM DBA_TABLES 
		   WHERE (TABLE_NAME NOT LIKE '%2015%' AND TABLE_NAME NOT LIKE '%2014%' AND TABLE_NAME NOT LIKE '%2013%' AND TABLE_NAME NOT LIKE '%2012%' AND 
			TABLE_NAME NOT LIKE '%2011%' AND TABLE_NAME NOT LIKE '%2010%' AND TABLE_NAME NOT LIKE '%2009%' AND TABLE_NAME NOT LIKE '%2008%' AND 
			TABLE_NAME NOT LIKE '%2007%' AND TABLE_NAME NOT LIKE '%2006%' AND TABLE_NAME NOT LIKE '%2005%' AND TABLE_NAME NOT LIKE '%2004%') 
			AND OWNER IN ('ADMIN_HCM','BCSS','BILLING','MEDIATION','DATA','DS','GQKN_HCM','HCM_QLN_COMMON','HCM_QLN_DATA',
			'INV','KHUYENMAI','HDDT','NEOHCM','INV2','INV_NEO','QLKH','QLTN','THANHTM','HAO'))"