status=30
cluster=NO
PARALLEL=1
SCHEMAS=(HCM_QLN_COMMON,HCM_QLN_DATA,DATA,MEDIATION,BCSS,BILLING,QLC_HCM,KHANHHS,KHUYENMAI,QLTN)  
	logfile=ccbsYYYYMM.log  
	dumpfile=ccbsYYYYMM_%U 
filesize=4G directory=DPUMP_DIR
INCLUDE=TABLE:"IN (	SELECT TABLE_NAME 
		   	FROM DBA_TABLES 
		   	WHERE ( (TABLE_NAME LIKE '%YYYYMM%' OR TABLE_NAME LIKE '%MMYYYY%') 
				 and 
				 (owner='DATA' OR OWNER='BCSS' OR OWNER='QLC_HCM' OR OWNER='KHANHHS' OR OWNER='KHUYENMAI' OR OWNER='QLTN')) OR
			      (	 (TABLE_NAME LIKE '%YYYYMM%' OR TABLE_NAME LIKE '%MMYYYY%') 
				  and 
				 (owner='HCM_QLN_COMMON' OR OWNER='HCM_QLN_DATA')) OR
			      OWNER='MEDIATION' OR OWNER='BILLING'
		   )"
