<h2>Systemwide firmware and software versions</h2>
<p>Please compare these versions against Database Machine and Exadata Storage Server 11g Release 2 (11.2) Supported Versions (<a href="https://support.oracle.com/CSP/main/article?cmd=show&type=NOT&id=888828.1">Doc ID 888828.1</a>) in MyOracle Support</p>
<h3>Database server dm01db01</h3>
<pre>


<b><span style="text-decoration; underline;">Clusterware and RDBMS software version</b></span>

dm01db01.CRS_ACTIVE_VERSION = 11.2.0.2.0
dm01db01.ccbs.INSTANCE_VERSION = 112020
dm01db01.fsdb.INSTANCE_VERSION = 112020


<b><span style="text-decoration; underline;">Clusterware home(/u01/app/11.2.0.2/grid) patch inventory</b></span>
Patch  13396479     : applied on Thu Apr 05 09:19:56 ICT 2012
Patch  13603787     : applied on Thu Apr 05 09:17:46 ICT 2012
Patch  13603796     : applied on Thu Apr 05 09:20:19 ICT 2012
Patch Description:  "Exadata Database Recommended Patch (CRS) : 11.2.0.2.15 (13396479) "
Patch Description:  "Exadata Database Recommended Patch (Database) : 11.2.0.2.15 (13603787)"
Patch Description:  "Exadata Database Recommended Patch (Diskmon) : 11.2.0.2.15 (13603796)"

<b><span style="text-decoration; underline;">Exadata Server software version</b></span>
version:11.2.2.4.2.111221

<b><span style="text-decoration; underline;">Infiniband HCA firmware version</b></span>
Firmware version: 2.7.8130

<b><span style="text-decoration; underline;">OpenFabrics Enterprise Distribution (OFED) Software version</b></span>
1.5.1

<b><span style="text-decoration; underline;">Operating system and Kernel version</b></span>
Red Hat Enterprise Linux Server release 5.5 (Tikanga) kernel=2.6.18-238.12.2.0.2.el5
</pre>
<h3>Database server dm01db01</h3>
<pre>

<b><span style="text-decoration; underline;">RDBMS home(/u01/app/oracle/product/11.2.0.2/dbhome_1) patch inventory</b></span>

Patch  13396479     : applied on Thu Apr 05 09:47:25 ICT 2012
Patch  13603787     : applied on Thu Apr 05 09:46:03 ICT 2012
Patch  13603796     : applied on Thu Apr 05 09:47:40 ICT 2012
Patch Description:  "Exadata Database Recommended Patch (CRS) : 11.2.0.2.15 (13396479) "
Patch Description:  "Exadata Database Recommended Patch (Database) : 11.2.0.2.15 (13603787)"
Patch Description:  "Exadata Database Recommended Patch (Diskmon) : 11.2.0.2.15 (13603796)"
</pre>
<h3>Database server dm01db02</h3>
<pre>


<b><span style="text-decoration; underline;">Clusterware and RDBMS software version</b></span>

dm01db02.CRS_ACTIVE_VERSION = 11.2.0.2.0
dm01db02.ccbs.INSTANCE_VERSION = 112020
dm01db02.fsdb.INSTANCE_VERSION = 112020


<b><span style="text-decoration; underline;">Clusterware home(/u01/app/11.2.0.2/grid) patch inventory</b></span>
Patch  13396479     : applied on Thu Apr 05 09:36:07 ICT 2012
Patch  13603787     : applied on Thu Apr 05 09:34:26 ICT 2012
Patch  13603796     : applied on Thu Apr 05 09:36:31 ICT 2012
Patch Description:  "Exadata Database Recommended Patch (CRS) : 11.2.0.2.15 (13396479) "
Patch Description:  "Exadata Database Recommended Patch (Database) : 11.2.0.2.15 (13603787)"
Patch Description:  "Exadata Database Recommended Patch (Diskmon) : 11.2.0.2.15 (13603796)"

<b><span style="text-decoration; underline;">Exadata Server software version</b></span>
version:11.2.2.4.2.111221

<b><span style="text-decoration; underline;">Infiniband HCA firmware version</b></span>
Firmware version: 2.7.8130

<b><span style="text-decoration; underline;">OpenFabrics Enterprise Distribution (OFED) Software version</b></span>
1.5.1

<b><span style="text-decoration; underline;">Operating system and Kernel version</b></span>
Red Hat Enterprise Linux Server release 5.5 (Tikanga) kernel=2.6.18-238.12.2.0.2.el5
</pre>
<h3>Database server dm01db02</h3>
<pre>

<b><span style="text-decoration; underline;">RDBMS home(/u01/app/oracle/product/11.2.0.2/dbhome_1) patch inventory</b></span>

Patch  13396479     : applied on Thu Apr 05 09:58:35 ICT 2012
Patch  13603787     : applied on Thu Apr 05 09:57:25 ICT 2012
Patch  13603796     : applied on Thu Apr 05 09:58:53 ICT 2012
Patch Description:  "Exadata Database Recommended Patch (CRS) : 11.2.0.2.15 (13396479) "
Patch Description:  "Exadata Database Recommended Patch (Database) : 11.2.0.2.15 (13603787)"
Patch Description:  "Exadata Database Recommended Patch (Diskmon) : 11.2.0.2.15 (13603796)"
</pre>
<h3>Storage server dm01cel01</h3>
<pre>

<b><span style="text-decoration; underline;">Exadata Server software version</b></span>
version:11.2.2.4.2.111221

<b><span style="text-decoration; underline;">Infiniband HCA firmware version</b></span>
Firmware version: 2.7.8130

<b><span style="text-decoration; underline;">OpenFabrics Enterprise Distribution (OFED) Software version</b></span>
1.5.1

<b><span style="text-decoration; underline;">Operating system and Kernel version</b></span>
Red Hat Enterprise Linux Server release 5.5 (Tikanga) kernel=2.6.18-238.12.2.0.2.el5
</pre>
<h3>Storage server dm01cel02</h3>
<pre>

<b><span style="text-decoration; underline;">Exadata Server software version</b></span>
version:11.2.2.4.2.111221

<b><span style="text-decoration; underline;">Infiniband HCA firmware version</b></span>
Firmware version: 2.7.8130

<b><span style="text-decoration; underline;">OpenFabrics Enterprise Distribution (OFED) Software version</b></span>
1.5.1

<b><span style="text-decoration; underline;">Operating system and Kernel version</b></span>
Red Hat Enterprise Linux Server release 5.5 (Tikanga) kernel=2.6.18-238.12.2.0.2.el5
</pre>
<h3>Storage server dm01cel03</h3>
<pre>

<b><span style="text-decoration; underline;">Exadata Server software version</b></span>
version:11.2.2.4.2.111221

<b><span style="text-decoration; underline;">Infiniband HCA firmware version</b></span>
Firmware version: 2.7.8130

<b><span style="text-decoration; underline;">OpenFabrics Enterprise Distribution (OFED) Software version</b></span>
1.5.1

<b><span style="text-decoration; underline;">Operating system and Kernel version</b></span>
Red Hat Enterprise Linux Server release 5.5 (Tikanga) kernel=2.6.18-238.12.2.0.2.el5
</pre>
<h3>Infinband switch dm01sw-ib3</h3>
<pre>
firmware_vesrion = 1332
</pre>
<h3>Infinband switch dm01sw-ib2</h3>
<pre>
firmware_vesrion = 1332
</pre>
