<h3>Database server dm01db01</h3>
<pre>
ASRExacheck 2.5
Tue Sep 10 10:48:45 ICT 2013
Hostname: dm01db01
Device Type: Exadata Database Machine X2-2 AK00027248
Serial Number: 1140FMM14V            
ASR Manager IP: 10.70.52.170
SNMP Trap Destinations: (host=asr01,port=162,community=public,type=asr,fromip=172.17.3.2)
Image version: 11.2.2.4.2.111221
DB Node validation Progress

Checking for ASR/Exadata Process Running
	 Exadata Monitoring Script running as expected

Linux DB Node IP Interface Check
	 Validating ASR Manager IP to Interface eth1
	 Validating ASR Manager IP to Interface eth2
	 Validating ASR Manager IP to Interface eth3
	 Validating ASR Manager IP to Interface eth4
	 Validating ASR Manager IP to Interface eth5
	 Validating ASR Manager IP to Interface ib0
	 Validating ASR Manager IP to Interface ib1

Management IP Interface check completed
	 ASR is supported on this Management Interface configuration

Checking the BMC Status
	 BMC Communication is Currently running

Checking for Pre-Existing Errors

Checking for HDD Faults
	 No HDD Faults Found

Checking for FMA Faults
	 No FMA faults found

Checking for ILOM Hardware Faults
	 No Hardware ILOM Faults

Validating ASR Configuration with Validate SNMP

Exadata OS Validation
	 Sending test trap from 172.17.3.2 to destination - 10.70.52.170:162

Exadata ILOM Validation
	 ILOM Test event sent to 10.70.52.170 from 172.17.3.7

Validation Complete
	 Based on the Status, the email account registered to the ASR Manager
	 should receive 2 emails. One from the OS Hostname, and the
	 second from the ILOM Hostname
	 If 2 emails has not been received, please work with the ASR Backline
	 Team for further troubleshooting of the issue
	 Please follow KM Article ID 1352349.1 For engaging the ASR Backline Team
</pre>
<h3>Database server dm01db02</h3>
<pre>
ASRExacheck 2.5
Tue Sep 10 10:52:23 ICT 2013
Hostname: dm01db02
Device Type: Exadata Database Machine X2-2 AK00027248
Serial Number: 1140FMM0KD            
ASR Manager IP: 10.70.52.170
SNMP Trap Destinations: (host=asr01,port=162,community=public,type=asr,fromip=172.17.3.3)
Image version: 11.2.2.4.2.111221
DB Node validation Progress

Checking for ASR/Exadata Process Running
	 Exadata Monitoring Script running as expected

Linux DB Node IP Interface Check
	 Validating ASR Manager IP to Interface eth1
	 Validating ASR Manager IP to Interface eth2
	 Validating ASR Manager IP to Interface eth3
	 Validating ASR Manager IP to Interface eth4
	 Validating ASR Manager IP to Interface eth5
	 Validating ASR Manager IP to Interface ib0
	 Validating ASR Manager IP to Interface ib1

Management IP Interface check completed
	 ASR is supported on this Management Interface configuration

Checking the BMC Status
	 BMC Communication is Currently running

Checking for Pre-Existing Errors

Checking for HDD Faults
	 No HDD Faults Found

Checking for FMA Faults
	 No FMA faults found

Checking for ILOM Hardware Faults
	 No Hardware ILOM Faults

Validating ASR Configuration with Validate SNMP

Exadata OS Validation
	 Sending test trap from 172.17.3.3 to destination - 10.70.52.170:162

Exadata ILOM Validation
	 ILOM Test event sent to 10.70.52.170 from 172.17.3.8

Validation Complete
	 Based on the Status, the email account registered to the ASR Manager
	 should receive 2 emails. One from the OS Hostname, and the
	 second from the ILOM Hostname
	 If 2 emails has not been received, please work with the ASR Backline
	 Team for further troubleshooting of the issue
	 Please follow KM Article ID 1352349.1 For engaging the ASR Backline Team
</pre>
<h3>Storage server dm01cel01</h3>
<pre>
ASRExacheck 2.5
Tue Sep 10 11:02:50 ICT 2013
Hostname: dm01cel01
Device Type: Exadata Database Machine X2-2 AK00027248
Serial Number: 1144FMM10A            
ASR Manager IP: 10.70.52.170
SNMP Trap Destinations: 	 ((host=dm01db01.ccbs.hcmpt.vn,port=3872,community=public),(host=dm01db02.ccbs.hcmpt.vn,port=3872,community=public),(host=asr01,port=162,community=public,type=asr))
Exadata Cell Image: Active image version: 11.2.2.4.2.111221
Cell Node validation Progress
	 Checking for ASR/Exadata Process Running
Checking for Type of ASR

Checking BMC Status
	 BMC Communication is Currently running

Checking for Pre-Existing Errors

Checking for HDD Faults
	 No HDD Faults Found

Checking for Flashdrive Failures
	 No Flash Faults found

Checking for FMA Faults
	 No FMA faults found

Checking for ILOM Hardware Faults
	 No Hardware ILOM Faults

Validating ASR Configuration with Validate SNMP

Cell OS Validation
	 OS Test event sent to 10.70.52.170 from 172.17.3.4

Cell ILOM Validation
	 ILOM Test event sent to 10.70.52.170 from 172.17.3.9

Validation Complete
	 Based on the Status, the email account registered to the ASR Manager
	 should receive 2 emails. One from the OS Hostname, and the
	 second from the ILOM Hostname
	 If 2 emails has not been received, please work with the ASR Backline
	 Team for further troubleshooting of the issue
	 Please follow KM Article ID 1352349.1 For engaging the ASR Backline Team
</pre>
<h3>Storage server dm01cel02</h3>
<pre>
ASRExacheck 2.5
Tue Sep 10 11:02:53 ICT 2013
Hostname: dm01cel02
Device Type: Exadata Database Machine X2-2 AK00027248
Serial Number: 1146FMM03N            
ASR Manager IP: 10.70.52.170
SNMP Trap Destinations: 	 ((host=dm01db01.ccbs.hcmpt.vn,port=3872,community=public),(host=dm01db02.ccbs.hcmpt.vn,port=3872,community=public),(host=asr01,port=162,community=public,type=asr))
Exadata Cell Image: Active image version: 11.2.2.4.2.111221
Cell Node validation Progress
	 Checking for ASR/Exadata Process Running
Checking for Type of ASR

Checking BMC Status
	 BMC Communication is Currently running

Checking for Pre-Existing Errors

Checking for HDD Faults
	 No HDD Faults Found

Checking for Flashdrive Failures
	 No Flash Faults found

Checking for FMA Faults
	 No FMA faults found

Checking for ILOM Hardware Faults
	 No Hardware ILOM Faults

Validating ASR Configuration with Validate SNMP

Cell OS Validation
	 OS Test event sent to 10.70.52.170 from 172.17.3.5

Cell ILOM Validation
	 ILOM Test event sent to 10.70.52.170 from 172.17.3.10

Validation Complete
	 Based on the Status, the email account registered to the ASR Manager
	 should receive 2 emails. One from the OS Hostname, and the
	 second from the ILOM Hostname
	 If 2 emails has not been received, please work with the ASR Backline
	 Team for further troubleshooting of the issue
	 Please follow KM Article ID 1352349.1 For engaging the ASR Backline Team
</pre>
<h3>Storage server dm01cel03</h3>
<pre>
ASRExacheck 2.5
Tue Sep 10 11:03:07 ICT 2013
Hostname: dm01cel03
Device Type: Exadata Database Machine X2-2 AK00027248
Serial Number: 1144FMM10J            
ASR Manager IP: 10.70.52.170
SNMP Trap Destinations: 	 ((host=dm01db01.ccbs.hcmpt.vn,port=3872,community=public),(host=dm01db02.ccbs.hcmpt.vn,port=3872,community=public),(host=asr01,port=162,community=public,type=asr))
Exadata Cell Image: Active image version: 11.2.2.4.2.111221
Cell Node validation Progress
	 Checking for ASR/Exadata Process Running
Checking for Type of ASR

Checking BMC Status
	 BMC Communication is Currently running

Checking for Pre-Existing Errors

Checking for HDD Faults
	 No HDD Faults Found

Checking for Flashdrive Failures
	 No Flash Faults found

Checking for FMA Faults
	 No FMA faults found

Checking for ILOM Hardware Faults
	 No Hardware ILOM Faults

Validating ASR Configuration with Validate SNMP

Cell OS Validation
	 OS Test event sent to 10.70.52.170 from 172.17.3.6
	 #########Warning#########
	 ASRExacheck has determined that there was a failure during the SNMP Trap Verification.
	 The failure will not inhibit the ability for ASR to create a SR but can cause delay
	 Diagnostic time due to System Identifier missing.
	 To fix this error, please open a Service Request with the Oracle Exadata Team

Cell ILOM Validation
	 ILOM Test event sent to 10.70.52.170 from 172.17.3.11

Validation Complete
	 Based on the Status, the email account registered to the ASR Manager
	 should receive 2 emails. One from the OS Hostname, and the
	 second from the ILOM Hostname
	 If 2 emails has not been received, please work with the ASR Backline
	 Team for further troubleshooting of the issue
	 Please follow KM Article ID 1352349.1 For engaging the ASR Backline Team
</pre>
