logfile=css_hcm.log  
dumpfile=css_hcm%U.dmp 
filesize=4G directory=MYDPUMP_DIR
tables={
CSS_HCM.BANGGIA,
CSS_HCM.BG_DOITUONG,
CSS_HCM.BG_KIEULD,
CSS_HCM.BG_LHTB,
CSS_HCM.BG_TBI_DC,
CSS_HCM.BG_TRANGBI,
CSS_HCM.BG_TRATRUOC,
CSS_HCM.BRAS,
CSS_HCM.CT_KHUYENMAI,
CSS_HCM.CT_MUA_TBI,
CSS_HCM.CTKM_DVGT,
CSS_HCM.CTKM_LHTB,
CSS_HCM.CTKM_LOAI_TBI,
CSS_HCM.DACDIEM,
CSS_HCM.DACDIEM_DD,
CSS_HCM.DONVI_PX,
CSS_HCM.DSLAM,
CSS_HCM.DSLAM_CARD,
CSS_HCM.DSLAM_RACK,
CSS_HCM.DSLAM_TRAMVT,
CSS_HCM.KHOSO_AO,
CSS_HCM.KHOSO_CD,
CSS_HCM.KHOSO_DD,
CSS_HCM.KHOSO_GP,
CSS_HCM.PORT,
CSS_HCM.PORT_LHTB,
CSS_HCM.KHUVUC,
CSS_HCM.KHUVUC_LKV,
CSS_HCM.KHUVUC_PX,
CSS_HCM.KM_DT,
CSS_HCM.KM_DVGT,
CSS_HCM.KM_GOI_DADV,
CSS_HCM.KM_KLD,
CSS_HCM.KM_KV,
CSS_HCM.KM_LHTB,
CSS_HCM.KM_LHTB_KEM,
CSS_HCM.KM_LKHL,
CSS_HCM.KM_LOAI_TBI,
CSS_HCM.KM_TRANGBI,
CSS_HCM.KMTT_KIEULD,
CSS_HCM.PREFIX,
CSS_HCM.PREFIX_LHTB,
CSS_HCM.QUAN,
CSS_HCM.PHUONG,
CSS_HCM.PHO,
CSS_HCM.MA_PHO,
CSS_HCM.RACK,
CSS_HCM.TOCDO_ADSL,
CSS_HCM.TOCDO_KENH,
CSS_HCM.TUYENTHU,
CSS_HCM.TUYENTHU_PX,
CSS_HCM.VCI_VPI
}

