#CONFIGURE RETENTION POLICY TO REDUNDANCY 2;	#updated 20/3/2014 
#CONFIGURE BACKUP OPTIMIZATION ON;
#CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
#CONFIGURE CONTROLFILE AUTOBACKUP OFF;
#CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '+RECO/RMAN/%F';
#CONFIGURE DEVICE TYPE DISK PARALLELISM 2 BACKUP TYPE TO COMPRESSED BACKUPSET;
#CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
#CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
#CONFIGURE CHANNEL DEVICE TYPE DISK MAXPIECESIZE 4 G;	#updated 24/3/2014
#CONFIGURE MAXSETSIZE TO UNLIMITED;
#CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
#CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
#CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
#Chi khi nao cac archive da duoc apply tren cac standby thi moi cho delete.
#CONFIGURE ARCHIVELOG DELETION POLICY TO APPLIED ON ALL STANDBY;
#CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/u01/app/oracle/product/11.2.0.2/dbhome_1/dbs/snapcf_ccbs1.f'; # default


run
{
	backup as compressed backupset copies 2 incremental level 1 format '/u02/BackupRMAN/level1_%D_%T_%U','/u02/nfs38_20/STGSXKD/level1_%D_%T_%U' tag level_1 database plus archivelog delete input;
	backup copies 2 current controlfile  format '/u02/BackupRMAN/control_%D_%T_%U','/u02/nfs38_20/STGSXKD/control_%D_%T_%U' tag bk_control_lv1 keep until time 'sysdate+32';
}
