# tnsnames.ora Network Configuration File: /u01/app/oracle/product/11.2.0.2/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

CCBS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dm01-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ccbs)
    )
  )

CCBS1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST =10.70.52.62)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = ccbs1)
    )
  )

CCBS2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dm01db02-priv)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = ccbs2)
    )
  )

baocuoc=
   (DESCRIPTION =
	(ADDRESS = (PROTOCOL = TCP)(HOST = 10.70.52.83)(PORT = 1521))
	(CONNECT_DATA = 
		(SID = baocuoc)
		(GLOBAL_NAME = baocuoc )
	)
    )


FSDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dm01-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = fsdb)
    )
  )

ASM1 =
(DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL=TCP)(HOST=172.17.3.2)(PORT=1521))
  )
  (CONNECT_DATA =
   (SERVICE_NAME=+ASM)
   (INSTANCE_NAME = +ASM1)
  )
) 

ASM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST=dm01-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = +ASM)
      (INSTANCE_NAME = +ASM1)
    )
  )

ASM2 =
(DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL=TCP)(HOST=172.17.3.2)(PORT=1521))
  )
  (CONNECT_DATA =
   (SERVICE_NAME=+ASM)
   (INSTANCE_NAME = +ASM1)
  )
)

ASMXD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST=10.70.52.62)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST=10.70.52.63)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = +ASM)
    )
  )

QLKH =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.70.100.31)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = qlkh.hcmpt.vn)
    )
  )

STBYCCBS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = sunx4-scan.ccbs.hcmpt.vn)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = stbyccbs)
    )
  )

STBYCCBS1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = sunx4-1-vip.ccbs.hcmpt.vn)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = stbyccbs1)
      (UR=A)
    )
  )

STBYCCBS2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = sunx4-2-vip.ccbs.hcmpt.vn)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = stbyccbs2)
      (UR=A)
    )
  )

dhsx = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = sunx4-scan.ccbs.hcmpt.vn)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME=dhsx)))

dbcata =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.70.52.203)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = dbcata)
    )
  )

