# tnsnames.ora Network Configuration File: /u01/app/oracle/product/11.2.0/db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

PLANTY =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 123.21.175.7)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PNVDB)
    )
  )

DHSX =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = sunx4-scan.ccbs.hcmpt.vn)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dhsx)
    )
  )

DHHXDUPH =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rac-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dhhxduph)
    )
  )

QLKH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = rac-scan)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = qlkh.hcmpt.vn)
    )
  )

QLKH1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.70.100.30)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = qlkh1)
    )
  )
QLKH2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.70.100.31)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = qlkh2)
    )
  )
QLKH5132 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.70.51.32)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = qlkh.ehtc.hcmpt.vn)
    )
  )

CCBS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.70.52.66)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (Sid = ccbs1)
    )
  )

QLNS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.70.100.10)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = QLNS)
    )
  )

VNP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.149.34.109)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SYNC)
    )
  )

SLVTTP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.70.108.21)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = vnpthcm)
    )
  )

QLKH_OLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.70.105.15)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = qlkh.ehtc.hcmpt.vn)
    )
  )
DHSXDUPH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = rac-scan.hcmpt.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dhsxduph)
    )
  )
DHSXDUPH1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = rac1.hcmpt.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dhhxduph1)
    )
  )
DHHXDUPH1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = rac1.hcmpt.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dhhxduph1)
    )
  )
DHHXDUPH2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = rac2.hcmpt.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dhhxduph2)
    )
  )
DBCATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.70.52.203)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dbcata)
    )
  )

