#CONFIGURE RETENTION POLICY TO REDUNDANCY 1;	#updated 20/3/2014 
#CONFIGURE BACKUP OPTIMIZATION ON;
#CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
#CONFIGURE CONTROLFILE AUTOBACKUP OFF;
#CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '+RECO/RMAN/%F';
#CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO COMPRESSED BACKUPSET;
#CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
#CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
#CONFIGURE CHANNEL DEVICE TYPE DISK MAXPIECESIZE 4 G;	#updated 24/3/2014
#CONFIGURE MAXSETSIZE TO UNLIMITED;
#CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
#CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
#CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
#Chi khi nao cac archive da duoc apply tren cac standby thi moi cho delete.
#CONFIGURE ARCHIVELOG DELETION POLICY TO APPLIED ON ALL STANDBY;
#CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/u01/app/oracle/product/11.2.0.2/dbhome_1/dbs/snapcf_ccbs1.f'; # default

run
{
# do dia cung ASM khong du nen phai backup tren local disk
#	backup incremental level 1 format '+DATA/RMAN/DHSXKD/level1_%D_%T_%U' tag Level_1 database plus archivelog delete input;
#	backup incremental level 1 format '/oracle/11.2.0.4/RMAN/level1_%D_%T_%U' tag Level_1 database plus archivelog delete input;
	backup incremental level 1 format '+DATA/RMAN/DHSXKD/cumulate_%D_%T_%U' tag Level_cumu cumulative database plus archivelog delete input;
	backup current controlfile format '+DATA/RMAN/DHSXKD/control_%D_%T_%U' tag bk_control keep until time 'sysdate+32';
	crosscheck backup;
	delete noprompt obsolete;
}
