#CONFIGURE RETENTION POLICY TO REDUNDANCY 2;
#CONFIGURE BACKUP OPTIMIZATION ON;
#CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
#CONFIGURE CONTROLFILE AUTOBACKUP OFF;
#CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '+RECO/RMAN/%F';
#CONFIGURE DEVICE TYPE DISK PARALLELISM 2 BACKUP TYPE TO COMPRESSED BACKUPSET;
#CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
#CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
#CONFIGURE CHANNEL DEVICE TYPE DISK MAXPIECESIZE 8 G;
#CONFIGURE MAXSETSIZE TO UNLIMITED;
#CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
#CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
#CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
#CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
#CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/u01/app/oracle/product/11.2.0.2/dbhome_1/dbs/snapcf_ccbs1.f'; # default

run
{
	# set default nhu sau:
	#CONFIGURE CHANNEL DEVICE TYPE DISK format '+RECO/RMAN/%D_%T_%U' MAXPIECESIZE 8G;
	#CONFIGURE DEVICE TYPE DISK PARALLELISM 2 BACKUP TYPE TO COMPRESSED BACKUPSET;

	backup incremental level 0 format 	'+RECO/RMAN/level0_%D_%T_%U'	tag MONTHLY_LEVEL_0 database;
	sql 'ALTER SYSTEM ARCHIVE LOG CURRENT';
	backup copies 2 archivelog all format 	'+RECO/RMAN/archi_%D_%T_%U','/mnt/rman_ccbs/archi_%D_%T_%U' 	tag 'monthly_arch';
	backup copies 2 current controlfile format	'+RECO/RMAN/control_%T_%U',	'/mnt/rman_ccbs/control_%D_%T_%U' 	tag 'controlfile';
	crosscheck backup;
	# Nhung backup nao la qua han(obsolete) so voi redundancy 2 thi xoa luon
	delete noprompt obsolete REDUNDANCY 2;
}