ccbs2.__db_cache_size=11542724608
ccbs1.__db_cache_size=7516192768
ccbs2.__java_pool_size=134217728
ccbs1.__java_pool_size=134217728
ccbs2.__large_pool_size=671088640
ccbs1.__large_pool_size=536870912
ccbs1.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
ccbs2.__pga_aggregate_target=8589934592
ccbs1.__pga_aggregate_target=8589934592
ccbs2.__sga_target=40802189312
ccbs1.__sga_target=40802189312
ccbs2.__shared_io_pool_size=0
ccbs1.__shared_io_pool_size=0
ccbs2.__shared_pool_size=27783069696
ccbs1.__shared_pool_size=31943819264
ccbs2.__streams_pool_size=268435456
ccbs1.__streams_pool_size=268435456
*.audit_file_dest='/u01/app/oracle/admin/ccbs/adump'
*.audit_trail='DB_EXTENDED'
*.cluster_database=true
ccbs1.cluster_database=TRUE
*.compatible='11.2.0.2.0'
*.control_files='+DATA/ccbs/controlfile/current.256.772710779','+DATA/ccbs/controlfile/current.262.772710779'
*.db_block_checking='OFF'
*.db_block_checksum='typical'
*.db_block_size=8192
*.db_create_file_dest='+DATA'
*.db_create_online_log_dest_1='+DATA'
*.db_create_online_log_dest_2='+DATA'
*.db_domain=''
*.db_files=2000
*.db_lost_write_protect='typical'
*.db_name='ccbs'
*.db_unique_name='ccbs'
*.diagnostic_dest='/u01/app/oracle'
*.fal_client='ccbs'
*.fal_server='stbyccbs'
*.global_names=FALSE
ccbs1.instance_number=1
ccbs2.instance_number=2
*.log_archive_config=''
*.log_archive_dest_1='LOCATION=+RECO'
*.log_archive_dest_2=''
*.log_archive_dest_3=''
*.log_archive_max_processes=30
*.log_buffer=134217728
*.open_cursors=3000
*.os_authent_prefix=''
*.parallel_max_servers=960
*.pga_aggregate_target=8589934592
*.processes=1024
*.recyclebin='ON'
*.remote_listener='dm01-scan:1521'
*.remote_login_passwordfile='exclusive'
*.sec_case_sensitive_logon=FALSE
*.sessions=1131
*.sga_max_size=42949672960
*.sga_target=40802189312
*.sql92_security=TRUE
*.standby_file_management='MANUAL'
ccbs2.thread=2
ccbs1.thread=1
ccbs2.undo_tablespace='UNDOTBS2'
ccbs1.undo_tablespace='UNDOTBS1'
