SCHEMAS=(HCM_QLN_COMMON,HCM_QLN_DATA,DATA,MEDIATION,BCSS,BILLING,VTSG)  
	logfile=ccbs201209.log  
	dumpfile=ccbs201209_%U 
filesize=4G directory=DPUMP_DIR parallel=1
INCLUDE=TABLE:"IN (	SELECT TABLE_NAME 
		   	FROM DBA_TABLES 
		   	WHERE ((TABLE_NAME LIKE '%201209%' OR TABLE_NAME LIKE '%092012%') and (owner='DATA' OR OWNER='BCSS' or OWNER='VTSG')) OR
		   	      ((TABLE_NAME LIKE '%201208%' OR TABLE_NAME LIKE '%082012%') and (owner='HCM_QLN_COMMON' OR OWNER='HCM_QLN_DATA')) OR
		   	      OWNER='MEDIATION' OR OWNER='BILLING'
		   )"
